# Файл: .env
# Строка подключения к PostgreSQL
# Формат: postgresql+драйвер://пользователь:пароль@хост:порт/имя_бд
# HOST_IP=192.168.0.109
HOST_IP=192.168.1.130
DATABASE_URL=postgresql+asyncpg://helpdesk_user:help0301desk@127.0.0.1:5432/helpdesk_db
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://${HOST_IP}:3000